<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="755.0" prefWidth="1010.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clarify.View.AboutController">
   <children>
      <Text layoutX="56.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright © 2019. We, the developers of this software application, declare that it is our work towards an assessment item submitted to fulfil the requirements of INFS2605(UNSW Sydney). We declare that it is our own work, except where acknowledged,and has not been submitted for academic credit elsewhere. We acknowledge that theassessor of this item may, for the purpose of assessing this item: Reproduce thisassessment item and provide a copy to another member of the University; and/or,Communicate a copy of this assessment item to a plagiarism checking service (whichmay then retain a copy of the assessment item on its database for the purpose of future plagiarism checking). We certify that we have read and understood the UNSW University Rules in respect of Student Academic Misconduct." wrappingWidth="920.8008728027344">
         <font>
            <Font name="Avenir Roman" size="14.0" />
         </font>
      </Text>
      <Label layoutX="49.0" layoutY="9.0" text="About Clarify" textFill="CORNFLOWERBLUE">
         <font>
            <Font name="Avenir Black" size="22.0" />
         </font>
      </Label>
      <Text layoutX="56.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attribution Creative Commons music by www.bensound.com">
         <font>
            <Font name="Avenir Roman" size="14.0" />
         </font>
      </Text>
      <Text layoutX="56.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UUID: 0C878222-A864-40A2-9133-C96A10FC4039">
         <font>
            <Font name="Avenir Roman" size="13.0" />
         </font>
      </Text>
      <Text layoutX="56.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MusicPlayBackHelper.java adapted from Blair Wang at https://github.com/blairw/emona/  ">
         <font>
            <Font name="Avenir Roman" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
