<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="755.0" prefWidth="1010.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clarify.View.DeepFocusController">
   <children>
      <AnchorPane layoutX="453.0" layoutY="342.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="511.0" style="-fx-background-color: cornflowerblue;">
         <children>
            <Label fx:id="taskDesc" layoutX="16.0" layoutY="123.0" prefHeight="51.0" prefWidth="514.0" text="Task Description" textFill="WHITE">
               <font>
                  <Font name="Avenir Black" size="23.0" />
               </font>
            </Label>
            <Label fx:id="taskTitle" layoutX="18.0" layoutY="55.0" prefHeight="51.0" prefWidth="548.0" text="Focus on this task" textFill="WHITE">
               <font>
                  <Font name="Avenir Black" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="452.0" layoutY="65.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="513.0" style="-fx-background-color: cornflowerblue;">
         <children>
            <Label fx:id="dateTime" layoutX="32.0" layoutY="-38.0" prefHeight="233.0" prefWidth="393.0" text="                                                              Date and Time" textFill="WHITE">
               <font>
                  <Font name="Avenir Black" size="36.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="130.0" text="&quot;It's time to destroy your goals&quot;" textFill="WHITE">
               <font>
                  <Font name="Avenir Black Oblique" size="23.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <ListView fx:id="allList" layoutX="33.0" layoutY="110.0" onMouseClicked="#userClickedTask" prefHeight="233.0" prefWidth="355.0" style="-fx-background-color: transparent;" />
      <Label fx:id="taskTitle1" layoutX="40.0" layoutY="67.0" prefHeight="45.0" prefWidth="336.0" text="Select a task to focus on">
         <font>
            <Font name="Avenir Black" size="16.0" />
         </font>
      </Label>
      <Label fx:id="taskTitle11" layoutX="38.0" layoutY="363.0" prefHeight="45.0" prefWidth="409.0" text="Select a mood to play music">
         <font>
            <Font name="Avenir Roman" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="moodBox" layoutX="36.0" layoutY="416.0" onAction="#userSelectedMood" prefHeight="32.0" prefWidth="235.0" promptText="Select music" style="-fx-background-color: transparent;" />
      <Label layoutX="38.0" layoutY="14.0" text="Deep Focus" textFill="CORNFLOWERBLUE">
         <font>
            <Font name="Avenir Black" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
