<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="755.0" prefWidth="1010.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clarify.View.DeleteEntryController">
   <children>
      <Button layoutX="14.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleBackButton" style="-fx-background-color: cornflowerblue;" text="&lt; Back to Time Logging" textFill="WHITE" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="Avenir Black" size="14.0" />
         </font>
      </Button>
      <Text fx:id="prompt" layoutX="370.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to delete this entry?">
         <font>
            <Font name="PT Sans" size="16.0" />
         </font>
      </Text>
      <Text fx:id="warning" fill="RED" layoutX="346.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This entry cannot be recovered if it is deleted!">
         <font>
            <Font name="PT Sans" size="16.0" />
         </font>
      </Text>
      <Label fx:id="result" layoutX="321.0" layoutY="329.0" text="Label" textAlignment="CENTER" visible="false" AnchorPane.leftAnchor="200.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="374.0" layoutY="85.0" text="Delete Existing Category" textFill="CORNFLOWERBLUE">
         <font>
            <Font name="Avenir Black" size="22.0" />
         </font>
      </Label>
      <Button fx:id="noBtn1" layoutX="570.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleNoButton" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: cornflowerblue;" text="No" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Avenir Black" size="17.0" />
         </font>
      </Button>
      <Button fx:id="yesBtn1" layoutX="415.0" layoutY="201.0" mnemonicParsing="false" onAction="#handleYesButton" style="-fx-background-color: cornflowerblue;" text="Yes, I'm sure" textFill="WHITE">
         <font>
            <Font name="Avenir Black" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
