<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="755.0" prefWidth="1010.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clarify.View.KanbanBoardController">
   <children>
      <Label layoutX="30.0" layoutY="20.0" text="Your Kanban Board">
         <font>
            <Font name="PT Sans Bold" size="42.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="90.0" text="Task(s) to complete...">
         <font>
            <Font name="PT Sans Bold" size="22.0" />
         </font>
      </Label>
      <HBox layoutX="30.0" layoutY="130.0" prefHeight="600.0" prefWidth="960.0">
         <children>
            <VBox maxHeight="600.0" maxWidth="230.0" prefHeight="600.0" prefWidth="230.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10;">
               <children>
                  <Label text="By Today" textAlignment="CENTER">
                     <font>
                        <Font name="PT Sans Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="todayList" maxHeight="550.0" maxWidth="220.0" prefHeight="525.0" prefWidth="220.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </ListView>
                  <Button mnemonicParsing="false" text="+ Add Task">
                     <font>
                        <Font name="PT Sans Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="72.0" right="72.0" top="6.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" maxHeight="600.0" maxWidth="230.0" prefHeight="600.0" prefWidth="230.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10;">
               <children>
                  <Label text="By Tomorrow">
                     <font>
                        <Font name="PT Sans Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ListView maxHeight="525.0" maxWidth="220.0" prefHeight="525.0" prefWidth="220.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </ListView>
                  <Button mnemonicParsing="false" text="+ Add Task">
                     <font>
                        <Font name="PT Sans Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="72.0" right="72.0" top="6.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox layoutX="185.0" layoutY="10.0" maxHeight="600.0" maxWidth="230.0" prefHeight="600.0" prefWidth="230.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10;">
               <children>
                  <Label text="Within 7 Days" textAlignment="CENTER">
                     <font>
                        <Font name="PT Sans Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ListView maxHeight="525.0" maxWidth="220.0" prefHeight="525.0" prefWidth="220.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </ListView>
                  <Button mnemonicParsing="false" text="+ Add Task">
                     <font>
                        <Font name="PT Sans Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="72.0" right="72.0" top="6.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox layoutX="470.0" layoutY="10.0" maxHeight="600.0" maxWidth="230.0" prefHeight="600.0" prefWidth="230.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10;">
               <children>
                  <Label text="Task(s) Completed Today" textAlignment="CENTER">
                     <font>
                        <Font name="PT Sans Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ListView maxHeight="525.0" maxWidth="220.0" prefHeight="525.0" prefWidth="220.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </ListView>
                  <Button mnemonicParsing="false" text="+ Add Task">
                     <font>
                        <Font name="PT Sans Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="72.0" right="72.0" top="6.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
