<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="755.0" prefWidth="1010.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clarify.View.TimeLoggingController">
   <children>
      <AnchorPane layoutY="138.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="100.0">
         <children>
            <SplitPane dividerPositions="0.24" layoutX="75.0" layoutY="116.0" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: linear-gradient(to bottom, #5f8ee2, #6a5acd); -fx-border-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                     <children>
                        <VBox layoutX="61.0" layoutY="146.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="60.0" prefWidth="204.0">
                                 <children>
                                    <Label style="-fx-text-fill: cornflowerblue;" text="Your Entries">
                                       <font>
                                          <Font name="Avenir Book Oblique" size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="38.0" prefWidth="204.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleCreateEntry" style="-fx-background-color: linear-gradient(to bottom, #5f8ee2, #6a5acd);" text="+Add Entry" textFill="WHITE">
                                       <font>
                                          <Font name="Avenir Black" size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#handleCreateCategory" style="-fx-background-color: linear-gradient(to bottom, #5f8ee2, #6a5acd);" text="+Add Category" textFill="WHITE">
                                       <font>
                                          <Font name="Avenir Black" size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <TreeView fx:id="treeItem" onKeyReleased="#userClickedTree" onMouseClicked="#userClickedTree" prefHeight="515.0" prefWidth="218.0" showRoot="false" style="-fx-background-color: transparent; -fx-border-color: linear-gradient(to bottom, #5f8ee2, #6a5acd); -fx-border-radius: 10;">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </VBox.margin></TreeView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                     <children>
                        <GridPane fx:id="gridPane" layoutX="26.0" layoutY="94.0" prefHeight="309.0" prefWidth="675.0" vgap="20.0">
                           <children>
                              <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description*" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Avenir Roman" size="16.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time*">
                                       <font>
                                          <Font name="Avenir Roman" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="12.5" />
                                       </HBox.margin>
                                    </Text>
                                    <Label text="(24-hour format)">
                                       <HBox.margin>
                                          <Insets left="5.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="End Time*">
                                       <font>
                                          <Font name="Avenir Roman" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="12.5" />
                                       </HBox.margin>
                                    </Text>
                                    <Label text="(24-hour format)">
                                       <HBox.margin>
                                          <Insets left="5.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Task*" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Avenir Roman" size="16.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <TextArea fx:id="descArea" maxHeight="120.0" maxWidth="400.0" minHeight="90.0" minWidth="400.0" prefHeight="120.0" prefWidth="400.0" promptText="Add a description here" style="-fx-background-color: transparent; -fx-border-color: linear-gradient(to bottom, #5f8ee2, #6a5acd);">
                                       <HBox.margin>
                                          <Insets top="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </HBox>
                              <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Category*">
                                 <font>
                                    <Font name="Avenir Roman" size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="catName" fill="#3c3939" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a category or entry on the left" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Avenir Roman" size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="taskName" fill="#3c3939" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a category or entry on the left" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Avenir Roman" size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="startField" fill="#3c3939" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a category or entry on the left" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Avenir Roman" size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="endField" fill="#3c3939" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a category or entry on the left" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Avenir Roman" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.44561767578125" minWidth="10.0" prefWidth="356.51202392578125" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="748.2686157226562" minWidth="10.0" prefWidth="615.4879760742188" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="150.26449584960938" minHeight="10.0" prefHeight="34.809967041015625" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="150.26449584960938" minHeight="10.0" prefHeight="38.53642272949219" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="191.0" minHeight="0.0" prefHeight="26.5965576171875" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="26.28326416015625" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="159.71673583984375" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button fx:id="uC" layoutX="431.0" layoutY="12.0" mnemonicParsing="false" onAction="#pressedUpdateCategory" style="-fx-background-color: linear-gradient(to bottom, #5f8ee2, #6a5acd);" text="Update Category" textFill="WHITE" visible="false">
                           <font>
                              <Font name="Avenir Black" size="13.0" />
                           </font></Button>
                        <Button fx:id="uE" layoutX="208.0" layoutY="12.0" mnemonicParsing="false" onAction="#pressedUpdateEntry" style="-fx-background-color: linear-gradient(to bottom, #5f8ee2, #6a5acd);" text="Update Entry" textFill="WHITE" visible="false">
                           <font>
                              <Font name="Avenir Black" size="13.0" />
                           </font></Button>
                        <Button fx:id="dC" layoutX="567.0" layoutY="12.0" mnemonicParsing="false" onAction="#pressedDeleteCategory" style="-fx-background-color: linear-gradient(to bottom, #5f8ee2, #6a5acd);" text="Delete Category" textFill="WHITE" visible="false">
                           <font>
                              <Font name="Avenir Black" size="13.0" />
                           </font></Button>
                        <Button fx:id="dE" layoutX="322.0" layoutY="12.0" mnemonicParsing="false" onAction="#pressedDeleteEntry" style="-fx-background-color: linear-gradient(to bottom, #5f8ee2, #6a5acd);" text="Delete Entry" textFill="WHITE" visible="false">
                           <font>
                              <Font name="Avenir Black" size="13.0" />
                           </font></Button>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <Label layoutX="43.0" layoutY="14.0" text="Log Time Here" textFill="CORNFLOWERBLUE">
         <font>
            <Font name="Avenir Black" size="22.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="66.0" text="How have you spent your time?">
         <font>
            <Font name="Avenir Oblique" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
