<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="755.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clarify.View.TimeLoggingController">
   <children>
      <Label layoutX="40.0" layoutY="30.0" text="Time Logging">
         <font>
            <Font name="PT Sans Bold" size="42.0" />
         </font>
      </Label>
      <AnchorPane layoutY="138.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <SplitPane dividerPositions="0.225" layoutX="75.0" layoutY="116.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: white;">
                     <children>
                        <VBox layoutX="61.0" layoutY="146.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TreeView prefHeight="570.0" prefWidth="200.0" />
                              <Button mnemonicParsing="false" text="+Add Entry">
                                 <VBox.margin>
                                    <Insets left="65.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="+Add Category">
                                 <VBox.margin>
                                    <Insets left="55.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: white;" />
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
