<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="755.0" prefWidth="1010.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clarify.View.UpdateEntryController">
   <children>
      <GridPane fx:id="gridPane" layoutX="50.0" layoutY="107.0" prefHeight="340.0" prefWidth="925.0" vgap="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="150.0">
         <children>
            <Text layoutX="10.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description*" GridPane.rowIndex="3">
               <font>
                  <Font name="PT Sans" size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category*" GridPane.rowIndex="4">
               <font>
                  <Font name="PT Sans" size="18.0" />
               </font>
            </Text>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ComboBox fx:id="startHr" prefWidth="80.0" promptText="HH" style="-fx-background-color: transparent; -fx-border-color: linear-gradient(to bottom, #5f8ee2, #6a5acd); -fx-border-radius: 5;">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text=":">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="2.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="startMin" prefWidth="80.0" promptText="MM" style="-fx-background-color: transparent; -fx-border-color: linear-gradient(to bottom, #5f8ee2, #6a5acd); -fx-border-radius: 5;">
                     <HBox.margin>
                        <Insets left="2.0" top="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <DatePicker fx:id="startField" editable="false" promptText="DD/MM/YYYY" style="-fx-background-color: transparent; -fx-border-color: linear-gradient(to bottom, #5f8ee2, #6a5acd); -fx-border-radius: 5;">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Label fx:id="startError" text="Error: Please select date or time!" textFill="RED" visible="false">
                     <HBox.margin>
                        <Insets left="20.0" top="12.5" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ComboBox fx:id="endHour" prefWidth="80.0" promptText="HH" style="-fx-background-color: transparent; -fx-border-color: linear-gradient(to bottom, #5f8ee2, #6a5acd); -fx-border-radius: 5;">
                     <HBox.margin>
                        <Insets top="7.5" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text=":">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="2.5" top="7.5" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="endMin" layoutX="206.0" layoutY="10.0" prefWidth="80.0" promptText="MM" style="-fx-background-color: transparent; -fx-border-color: linear-gradient(to bottom, #5f8ee2, #6a5acd); -fx-border-radius: 5;">
                     <HBox.margin>
                        <Insets left="2.0" top="7.5" />
                     </HBox.margin>
                  </ComboBox>
                  <DatePicker fx:id="endField" editable="false" promptText="DD/MM/YYYY" style="-fx-background-color: transparent; -fx-border-color: linear-gradient(to bottom, #5f8ee2, #6a5acd); -fx-border-radius: 5;">
                     <HBox.margin>
                        <Insets left="10.0" top="7.5" />
                     </HBox.margin>
                  </DatePicker>
                  <Label fx:id="endError" text="Error: Please select date or time!" textFill="RED" visible="false">
                     <HBox.margin>
                        <Insets left="20.0" top="11.5" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time*">
                     <font>
                        <Font name="PT Sans" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="12.5" />
                     </HBox.margin>
                  </Text>
                  <Label text="(24-hour format)">
                     <HBox.margin>
                        <Insets left="5.0" top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time*">
                     <font>
                        <Font name="PT Sans" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="12.5" />
                     </HBox.margin>
                  </Text>
                  <Label text="(24-hour format)">
                     <HBox.margin>
                        <Insets left="5.0" top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Task*">
               <font>
                  <Font name="PT Sans" size="18.0" />
               </font>
            </Text>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ComboBox fx:id="taskBox" prefHeight="35.0" prefWidth="300.0" promptText="Select task here" style="-fx-background-color: transparent; -fx-border-color: linear-gradient(to bottom, #5f8ee2, #6a5acd); -fx-border-radius: 5;">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label fx:id="taskError" text="Error: Please Select Task" textFill="#f50000" visible="false">
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextArea fx:id="descArea" maxHeight="120.0" maxWidth="400.0" minHeight="90.0" minWidth="400.0" prefHeight="120.0" prefWidth="400.0" promptText="Type description here" style="-fx-background-color: transparent; -fx-border-color: linear-gradient(to bottom, #5f8ee2, #6a5acd); -fx-border-radius: 6;">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </TextArea>
                  <Label fx:id="descError" text="Error: Please type a description!" textFill="RED" visible="false">
                     <HBox.margin>
                        <Insets left="10.0" top="70.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <ComboBox fx:id="categoryBox" prefWidth="200.0" promptText="Select category here" style="-fx-background-color: transparent; -fx-border-color: linear-gradient(to bottom, #5f8ee2, #6a5acd); -fx-border-radius: 5;">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label fx:id="catError" text="Error: Please select a category!" textFill="RED" visible="false">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.44561767578125" minWidth="10.0" prefWidth="217.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="708.0" minWidth="10.0" prefWidth="708.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="150.26449584960938" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="191.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="159.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="74.6962890625" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label layoutX="293.0" layoutY="42.0" style="-fx-text-fill: cornflowerblue;" text="Update Existing Entry" AnchorPane.topAnchor="42.0">
         <font>
            <Font name="Avenir Black" size="42.0" />
         </font>
      </Label>
      <Button fx:id="btn" layoutX="357.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleUpdateButton" style="-fx-background-color: linear-gradient(to bottom, #5f8ee2, #6a5acd);" text="Update Entry" textFill="WHITE">
         <font>
            <Font name="Avenir Black" size="18.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackButton" style="-fx-background-color: linear-gradient(to bottom, #5f8ee2, #6a5acd);" text="&lt; Back to Time Logging" textFill="WHITE" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="Avenir Black" size="14.0" />
         </font>
      </Button>
      <Text layoutX="273.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the following fields below. This will update the entry.">
         <font>
            <Font name="PT Sans" size="16.0" />
         </font>
      </Text>
      <Label fx:id="success" layoutX="277.0" layoutY="450.0" text="Entry Has Been Updated!" textAlignment="CENTER" textFill="#2bff00" visible="false" AnchorPane.topAnchor="300.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="success1" layoutX="262.0" layoutY="440.0" text="Please click on 'Back'" textAlignment="CENTER" textFill="#2bff00" visible="false" AnchorPane.topAnchor="350.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="fail" layoutX="286.0" layoutY="680.0" text="ERROR: Please check above error messages!" textFill="RED" visible="false" />
   </children>
</AnchorPane>
